%qtmajor 6
%_qtdir	%{_libdir}/qt%{qtmajor}

%qt6lib() %{expand:%(\
        cat <<EOF\
%%global lib%{1} %%mklibname Qt%{qtmajor}%{1}\
%%global dev%{1} %%mklibname -d Qt%{qtmajor}%{1}\
%%package -n %%{lib%{1}}\
Summary: Qt %{qtmajor} %{1} library\
Group: System/Libraries\
%%{?extra_reqprov_%{1}:%%{extra_reqprov_%{1}}}\
%{nil}\
%%description -n %%{lib%{1}}\
Qt %{qtmajor} %{1} library\
%{nil}\
%%files -n %%{lib%{1}}\
%{_qtdir}/lib/libQt%{qtmajor}%{1}.so.*\
%%{?extra_files_%{1}:%%{extra_files_%{1}}}\
%{nil}\
%%package -n %%{dev%{1}}\
Summary: Development files for the Qt %{qtmajor} %{1} library\
Requires: %%{lib%{1}} = %{EVRD}\
Group: Development/KDE and Qt\
%%{?extra_devel_reqprov_%{1}:%%{extra_devel_reqprov_%{1}}}\
%{nil}\
%%description -n %%{dev%{1}}\
Development files for the Qt %{qtmajor} %{1} library\
%{nil}\
%%files -n %%{dev%{1}}\
%{_qtdir}/lib/libQt%{qtmajor}%{1}.so\
%{_qtdir}/lib/libQt%{qtmajor}%{1}.prl\
%optional %{_qtdir}/include/Qt%{1}\
%optional %{_qtdir}/modules/%{1}.json\
%optional %{_qtdir}/modules/%{1}Private.json\
%optional %{_qtdir}/lib/cmake/Qt%{qtmajor}%{1}\
%optional %{_qtdir}/lib/cmake/Qt%{qtmajor}%{1}Private\
%optional %{_qtdir}/lib/cmake/Qt%{qtmajor}%{1}Tools\
%optional %{_qtdir}/lib/cmake/Qt%{qtmajor}BuildInternals/StandaloneTests/Qt%{1}TestsConfig.cmake\
%optional %{_qtdir}/lib/metatypes/qt%{qtmajor}$(echo %{1}|tr A-Z a-z)_relwithdebinfo_metatypes.json\
%optional %{_qtdir}/lib/metatypes/qt%{qtmajor}$(echo %{1}|tr A-Z a-z)private_relwithdebinfo_metatypes.json\
%optional %{_qtdir}/mkspecs/modules/qt_lib_$(echo %{1}|tr A-Z a-z).pri\
%optional %{_qtdir}/mkspecs/modules/qt_lib_$(echo %{1}|tr A-Z a-z)_private.pri\
%%{?extra_devel_files_%{1}:%%{extra_devel_files_%{1}}}\
EOF)}

%qt6staticlib() %{expand:%(\
        cat <<EOF\
%%global dev%{1} %%mklibname -d -s Qt%{qtmajor}%{1}\
%%package -n %%{dev%{1}}\
Summary: Static library files for the Qt %{qtmajor} %{1} library\
Group: Development/KDE and Qt\
%%{?extra_devel_reqprov_%{1}:%%{extra_devel_reqprov_%{1}}}\
%{nil}\
%%description -n %%{dev%{1}}\
Development files for the Qt %{qtmajor} %{1} library\
%{nil}\
%%files -n %%{dev%{1}}\
%{_qtdir}/lib/libQt%{qtmajor}%{1}.a\
%{_qtdir}/lib/libQt%{qtmajor}%{1}.prl\
%optional %{_qtdir}/include/Qt%{1}\
%optional %{_qtdir}/modules/%{1}.json\
%optional %{_qtdir}/modules/%{1}Private.json\
%optional %{_qtdir}/lib/cmake/Qt%{qtmajor}%{1}\
%optional %{_qtdir}/lib/cmake/Qt%{qtmajor}%{1}Private\
%optional %{_qtdir}/lib/cmake/Qt%{qtmajor}%{1}Tools\
%optional %{_qtdir}/lib/metatypes/qt%{qtmajor}$(echo %{1}|tr A-Z a-z)_relwithdebinfo_metatypes.json\
%optional %{_qtdir}/lib/metatypes/qt%{qtmajor}$(echo %{1}|tr A-Z a-z)private_relwithdebinfo_metatypes.json\
%optional %{_qtdir}/mkspecs/modules/qt_lib_$(echo %{1}|tr A-Z a-z).pri\
%optional %{_qtdir}/mkspecs/modules/qt_lib_$(echo %{1}|tr A-Z a-z)_private.pri\
%%{?extra_devel_files_%{1}:%%{extra_devel_files_%{1}}}\
EOF)}

%qt6libs() %{expand:%(for lib in %{*}; do\
	echo %%qt6lib ${lib}\
done)}

%qt6staticlibs() %{expand:%(for lib in %{*}; do\
	echo %%qt6staticlib ${lib}\
done)}
